
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(26 , 1fr);
    gap: 20px;
    padding: 20px 2%;
    height: 120vh;
}


.deals {
    background: dodgerblue;
    border-radius: 10px;
}

.item1,
.item3 {
    grid-column: span  2;
    grid-row: span 8;
}

.item2{
    grid-column:span 4;
    grid-row: span 11;
}

.item4 {
    grid-column:span 2;
    grid-row: span 12;
}

.item5{
    grid-column: span 2;
    grid-row: span 6;
}

.item6 ,
.item7 {
    grid-column: span 2;
    grid-row: span 9; 
}

.item8 {
    grid-column: span 2;
    grid-row: span 12; 
}

.item9 {
    grid-column: span 2;
    grid-row: span 6; 
}

.item10 {
    grid-column: span 4;
    grid-row: span 6; 
}